

FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\MainWindow.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\AddManager.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\AddStaff.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\AddTask.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\AllTasksManager.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\AllTasksStaff.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\DeleteManager.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\DeleteStaff.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\GetAllMergeTasks.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\UpdateManager.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\UpdateStaff.xaml;;
FD:\_Учеба\_Домашние задания\ADO\TaskTrackingApp.UI\Windows\UpdateTask.xaml;;

