

FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\MainWindow.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\AddManager.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\AddStaff.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\AddTask.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\DeleteManager.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\DeleteStaff.xaml;;
FD:\Моё\Учеба\_Домашние задания\ADO\ADO\TaskTrackingApp.UI\Windows\GetAllMergeTasks.xaml;;

